ALCHEMY_SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/TQvz0wBuuJBOrz--ZxF3-dxBgSsh-Y0Q
METAMASK_PRIVATE_KEY = 3fa5a89840090950478cdc7cbd058db239ddc83f6fb73a1f22a104af0797c6af
ETHERSCAN_API_KEY = SP3DJKEWSBI7UE7M6V6VUIE7VHCEW6STJM
COINMARKETCAP_API_KEY = 0c166d13-1ce4-4f36-8d84-3d9703289294
UPDATE_FRONT_END = true